# useraccess-data

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/useraccess/: UserAccessSpringBootApplication.java
src/main/java/com/example/useraccess/controller/: UserAccessController.java
src/main/java/com/example/useraccess/exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/useraccess/message/: ResponseMessage.java
src/main/java/com/example/useraccess/model/: FileInfo.java
src/main/java/com/example/useraccess/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/resources/static/: index.html
src/test/java/com/example/useraccess/controller/: UserAccessControllerTest.java
